port 26381
dir "/tmp"

daemonize yes
protected-mode no

sentinel myid 96f6cfd4193108b326fb15d1adbfb2ecc630ff97
sentinel monitor redis-local-cluster {{server-ip-address}} 6379 2

sentinel down-after-milliseconds redis-local-cluster 15000
sentinel failover-timeout redis-local-cluster 20000

sentinel config-epoch redis-local-cluster 1

sentinel leader-epoch redis-local-cluster 2
# Generated by CONFIG REWRITE
maxclients 4064

sentinel known-slave redis-local-cluster {{server-ip-address}} 6380
sentinel known-slave redis-local-cluster {{server-ip-address}} 6381
sentinel known-sentinel redis-local-cluster {{server-ip-address}} 26380 9348999cde7c3aa05dda31746e95f0fb964e1055
sentinel known-sentinel redis-local-cluster {{server-ip-address}} 26379 01105752f94e78d38cab212f30a53ad139e09979
sentinel current-epoch 2
